<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="library.Book">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAEAggAAAAABAAAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="library.Client">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="library.Database">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAFAAAACAAAUAACAACAAABACBYAAAAAAEgAUIAIEAAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="library.Form_accounts" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAGgsABAiBYGJgwAQCCQgBCgEAgAABIYACUAggWCAg=</HashCode>
      <FileName>Forms\Form_accounts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="library.Form_books" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUGCAABCqAQCNgxggigAIACIKAgAAQJQSAAAAAmCCA=</HashCode>
      <FileName>Forms\Form_books.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="library.Form_client" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQATAAAEACQAANBwwIiggAb6A4IUAkABARAAgAAAAAQ=</HashCode>
      <FileName>Forms\Form_client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="library.Form_librarian" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QSAAgCARACAQAAIAAACAkIACBgAAAQgAAAgACAAAAAI=</HashCode>
      <FileName>Forms\Form_librarian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="library.Form1" Collapsed="true">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAQCAAABRAAASIAAACAAAgAAAAAAAgAAIIAAI=</HashCode>
      <FileName>Forms\Form_login_window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="library.Registration" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQCEAQAADAAABAAAASCQABGgEAIAABBAQGAAABQAIQ=</HashCode>
      <FileName>Forms\Registration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="library.Librarian">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Librarian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="library.Opinion">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAAAAAAgAAAAAAAAAAgAAAAAAAgAEAAAAAAAAAA=</HashCode>
      <FileName>Opinion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="library.Program" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="library.Protection">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="library.User">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEAAAAAAAAAAAAAAQAAAAAAgAAACAAAQAgAAAAg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="library.Forms.Email" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAACCCAFIBAATAEAACAARAAAAAAUEAAIJAAAE=</HashCode>
      <FileName>Forms\Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="library.Properties.Resources" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACAiAACBAAAEAAABEEAQAwACACAAAAQAAEAAQIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="library.Properties.Settings" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>